* [32mP4_Jose[m
  P4_Sebastian[m
  P5_Diego[m
  P5_Jose[m
  P5_Sebastian[m
  Practica_2[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/P1_Diego[m
  [31mremotes/origin/P1_Jose[m
  [31mremotes/origin/P1_Sebastian[m
  [31mremotes/origin/P2_Diego[m
  [31mremotes/origin/P2_Jose[m
  [31mremotes/origin/P2_Sebastian[m
  [31mremotes/origin/P3_Diego[m
  [31mremotes/origin/P3_Jose[m
  [31mremotes/origin/P3_Sebastian[m
  [31mremotes/origin/P4_Diego[m
  [31mremotes/origin/P4_Jose[m
  [31mremotes/origin/P4_Sebastian[m
  [31mremotes/origin/P5_Diego[m
  [31mremotes/origin/P5_Jose[m
  [31mremotes/origin/P5_Sebastian[m
  [31mremotes/origin/Practica_1[m
  [31mremotes/origin/Practica_2[m
  [31mremotes/origin/Practica_3[m
  [31mremotes/origin/Practica_4[m
  [31mremotes/origin/Practica_5[m
  [31mremotes/origin/main[m
